PORT=3000
NODE_ENV=development
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthcheck_db
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HEALTH_CHECK=true
REDIS_HEALTH_CHECK=true
EXTERNAL_API_HEALTH_CHECK=true